{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test --network besu"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.3",
    "chai": "^4.4.1",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "hardhat-ethernal": "^3.2.5"
  }
}
