{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDirs": ["./src", "./scripts", "./test"]
  },
  "exclude": ["dist", "node_modules"],
  "include": ["./test", "./src", "./scripts"],
  "files": ["./hardhat.config.ts"]
}
